public class DeckTester {

    /**
     * The main method in this class checks the Deck operations for consistency.
     *  @param args is not used.
     */
    public static void main(String[] args) {
        String[] ranks = {"jack", "queen", "king"};
        String[] suits = {"blue", "red"};
        int[] pointValues = {11, 12, 13};
        Deck d1 = new Deck(ranks, suits, pointValues);
        System.out.println(d1.deal());
        System.out.println(d1.size());
        
        
        String[] ranks2 = {"jack", "queen", "king","ace"};
        String[] suits2={"good","bad"};
        int[] pointValues2={11,12,13,1};        
        Deck d2=new Deck(ranks2, suits2, pointValues2);
        System.out.println(d2.deal());
        System.out.println(d2.deal());
        
        String[] ranks3 = {"bob", "bobby", "dick","rich"};
        String[] suits3={"small","big"};
        int[] pointValues3={6,9,16,19};        
        Deck d3=new Deck(ranks3, suits3, pointValues3);
        System.out.println(d3.deal());
        System.out.println(d3.isEmpty());
        
    }
}
